<!DOCTYPE html>
<html>

<head>
    <title>Donations Form</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <h>Donations Form</h>
    <p>Use the form below to submit your contact and donation information. Please do not speculate, only estimate, as we are a team of real people, as well as the ones who will receive these donations are real people too.<br />Thank you.<br /><br />FooDistro</p>
    <div>
        <div>
            <input type="text" id="txtName" placeholder="Enter your name here" />
        </div>
        <div>
            <input type="text" id="txtPhone" placeholder="Your contact phone number" />
        </div>
        <div>
            <input type="text" id="txtEmail" placeholder="Your email address" />
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Describe briefly what your donating and approximately how many it will serve"></textarea>
        </div>
        <div>
            <input type="text" id="txtPULoc" placeholder="The address where item(s) can be picked up by us" />
        </div>
        <div>
            <input type="text" id="txtPUTime" placeholder="When will the item(s) be avail for pickup" />
        </div>
        <div>
            <input type="button" id="bt" value="Submit" onclick="saveFile()" />
        </div>

    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>